{
  "name": "hookshot",
  "author": "Marco Aurelio <thecoreh@gmail.com>",
  "version": "0.0.2",
  "dependencies": {
    "express": "~3.2.0", 
    "commander": "~1.1.1"
  },
  "main": "lib",
  "bin": {
    "hookshot": "./bin/hookshot"
  }
}